input {
 kafka {
    bootstrap_servers =>"172.22.0.3:9092"
    topics =>["abdos"]
     
    }

}

filter {

}

output {
  stdout {
    codec => rubydebug
  }

  file {
        path => "/home/abo/Downloads/logstash-8.4.1/bin/Config/outputFromKafka.txt"
    }
  
}